NODE_ENV=production
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010/api
REACT_APP_API_URL=https://api.ioak.io:8010/api
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_REACH_API_URL=https://api.ioak.io:8050/api
