
NODE_ENV=development
REACT_APP_ONEAUTH_API_URL=http://localhost:4010/api
REACT_APP_API_URL=http://localhost:4010/api
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_REACH_API_URL=http://localhost:4000/api

